{
  "name": "movie-watchlist",
  "version": "1.0.0",
  "description": "CC 铁皮电影盘风格 · 电影片单收藏",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "test:api": "node --test test/api.test.js",
    "test:db": "node --test test/db.test.js"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "express": "^4.21.0"
  }
}
